# my-learning

./: Freedom.xmind  README.md  pom.xml
learn-basis/: pom.xml
learn-basis/src/main/java/club/csiqu/learn/basis/: CacheLineEffectApplication.java  Executors.java  FalseSharingApplication.java  StreamDemo.java  SwitchString.java
learn-basis/src/main/java/club/csiqu/learn/basis/balance/: BaseLoadBalance.java  Invoker.java  LeastActiveLoadBalance.java  RandomLoadBalance.java
learn-basis/src/main/java/club/csiqu/learn/basis/exception/: Amount.java  InsufficientFundsException.java
learn-basis/src/main/java/club/csiqu/learn/basis/exception/closeable/: AutoCloseableImpl.java
learn-basis/src/main/java/club/csiqu/learn/basis/executor/: ExecutorFactory.java  Executors.java
learn-basis/src/main/java/club/csiqu/learn/basis/feature/: StreamDemo.java  StreamExample.java
learn-basis/src/main/java/club/csiqu/learn/basis/feature/stream/: StreamExample.java
learn-basis/src/main/java/club/csiqu/learn/basis/io/net/: AbstractStopServer.java  ExecutorFactory.java  Server.java
learn-basis/src/main/java/club/csiqu/learn/basis/io/socket/: Client0.java  Client1.java
learn-basis/src/main/java/club/csiqu/learn/basis/jdbc/: CreateConnectionCostDemo.java  JdbcTemplate.java
learn-basis/src/main/java/club/csiqu/learn/basis/jmx/: JmxMain.java  MyCustom.java  MyCustomMBean.java
learn-basis/src/main/java/club/csiqu/learn/basis/jvm/: AllocationMain.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  PretenureSizeThresholdMain.java
learn-basis/src/main/java/club/csiqu/learn/basis/jvm/attch/: AttachApplication.java  PrintApplication.java
learn-basis/src/main/java/club/csiqu/learn/basis/jvm/bytecode/: Base.java  PrintProcess.java
learn-basis/src/main/java/club/csiqu/learn/basis/jvm/gc/: AllocationMain.java  EscapeApplication.java  FinalizeEscapeGc.java  MinorGc.java  MinorGcApplication.java  PretenureSizeThreshold.java  PretenureSizeThresholdMain.java  ThresholdApplication.java
learn-basis/src/main/java/club/csiqu/learn/basis/jvm/hook/: ShutdownHook.java
learn-basis/src/main/java/club/csiqu/learn/basis/jvm/instrument/: Attacher.java  Base.java
learn-basis/src/main/java/club/csiqu/learn/basis/jvm/loading/: DeadLoopClass.java  MyClassLoader.java
learn-basis/src/main/java/club/csiqu/learn/basis/loading/: ClassLoaderMain.java  ClinitMain.java  DeadLoopClassMain.java
learn-basis/src/main/java/club/csiqu/learn/basis/net/: AbstractStopServer.java  Server.java
learn-basis/src/main/java/club/csiqu/learn/basis/nio/: FileChannelSample.java
learn-basis/src/main/java/club/csiqu/learn/basis/reference/: WeakReferenceHolder.java
learn-basis/src/main/java/club/csiqu/learn/basis/serialize/: DeserializeMain.java  Employee.java  SerializeMain.java
learn-basis/src/main/java/club/csiqu/learn/basis/spi/: Bumblebee.java  DubboSpiMain.java  JavaSpiMain.java  OptimusPrime.java  Robot.java
learn-basis/src/main/java/club/csiqu/learn/basis/throwable/: Amount.java  InsufficientFundsException.java
learn-basis/src/test/java/club/csiqu/learn/basis/: SwitchStringTest.java
learn-basis/src/test/java/club/csiqu/learn/basis/balance/: LeastActiveLoadBalanceTest.java  RandomLoadBalanceTest.java
learn-basis/src/test/java/club/csiqu/learn/basis/exception/: AmountTest.java
learn-basis/src/test/java/club/csiqu/learn/basis/feature/: StreamDemoTest.java  StreamExampleTest.java
learn-basis/src/test/java/club/csiqu/learn/basis/jdbc/: JdbcTemplateTest.java
learn-basis/src/test/java/club/csiqu/learn/basis/reference/: WeakReferenceHolderTest.java
learn-basis/src/test/java/club/csiqu/learn/basis/spi/: RobotTest.java
learn-basis/src/test/java/club/csiqu/learn/basis/throwable/: AmountTest.java
learn-framework/: pom.xml
learn-framework/learn-dubbo/: pom.xml
learn-framework/learn-dubbo/dubbo-demo-xml/: pom.xml
learn-framework/learn-dubbo/dubbo-demo-xml/dubbo-consumer/: pom.xml
learn-framework/learn-dubbo/dubbo-demo-xml/dubbo-provider/: pom.xml
learn-framework/learn-dubbo/dubbo-interface/: pom.xml
learn-framework/learn-grpc/: pom.xml
learn-framework/learn-grpc/src/main/java/io/emqx/exhook/: BrokerInfo.java  BrokerInfoOrBuilder.java  ClientAuthenticateRequest.java  ClientAuthorizeRequest.java  ClientAuthorizeRequestOrBuilder.java  ClientConnackRequest.java  ClientConnackRequestOrBuilder.java  ClientConnectRequest.java  ClientConnectedRequest.java  ClientDisconnectedRequest.java  ClientDisconnectedRequestOrBuilder.java  ClientInfo.java  ClientInfoOrBuilder.java  ClientSubscribeRequest.java  ClientUnsubscribeRequest.java  ConnInfo.java  ConnInfoOrBuilder.java  EmptySuccess.java  EmqxExHookProto.java  HookProviderGrpc.java  HookSpec.java  HookSpecOrBuilder.java  LoadedResponse.java  Message.java  MessageAckedRequest.java  MessageDeliveredRequest.java  MessageDroppedRequest.java  MessageDroppedRequestOrBuilder.java  MessageOrBuilder.java  MessagePublishRequest.java  Property.java  PropertyOrBuilder.java  ProviderLoadedRequest.java  ProviderUnloadedRequest.java  RequestMeta.java  RequestMetaOrBuilder.java  SessionCreatedRequest.java  SessionDiscardedRequest.java  SessionResumedRequest.java  SessionSubscribedRequest.java  (+11 more)
learn-framework/learn-mybatis/: pom.xml
learn-framework/learn-mybatis/src/main/resources/mybatis/: mybatis-config.xml
learn-framework/learn-mybatis/src/main/resources/mybatis/example/: ExampleMapper.xml
learn-framework/learn-mybatis/src/main/resources/spring/mybatis/: spring-mybatis.xml
learn-framework/learn-netty/: pom.xml
learn-framework/learn-spring/: pom.xml
learn-framework/learn-spring/src/main/resources/spring/: spring-aop.xml  spring-ioc.xml  spring-my-parameter.xml
learn-framework/learn-spring/src/main/resources/spring/ioc/simple/: spring-ioc.xml
learn-framework/tiny-rpc/: pom.xml
learn-framework/tiny-spring/: pom.xml
learn-framework/tiny-spring/src/test/resources/spring/tiny/: tiny-spring-aop.xml  tiny-spring-ioc.xml
learn-tool/tool-btrace/: pom.xml
learn-tool/tool-rules/: pom.xml
(+1230 files in other folders)
