<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-framework</artifactId>
        <groupId>club.csiqu.learn</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-demo-xml</module>
        <module>dubbo-interface</module>
    </modules>


</project>